.wrap {
    width: 100%;
    //height: 100%;

    height: calc(100vh - 86px);

    display: flex;
    flex-direction: column;
    align-items: center;

    .page {
        //margin-top: 3px;
        width: 100%;
        height: 100%;
        overflow-y: scroll;

        .intro {
            background-image: url("../../assets/rachel-french-unsplash.jpg");
            background-size: cover;

            -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 1s; /* Firefox < 16 */
            -ms-animation: fadein 1s; /* Internet Explorer */
            -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;

            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: calc(100vh - 86px);
            border-bottom: 1px solid black;
            .service-upper-blank {
                flex: 1;
            }

            .service-slogan {
                flex: none;
                text-align: center;
                font-size: 32px;
                color: #000000;
                font-weight: 600;
            }
            .service-explanation {
                flex: none;
                text-align: center;
                padding: 20px;
                width: 600px;
                margin: 0 auto;
                font-size: 16px;
                color: #000000;
            }
            .chevron-down {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                align-content: center;
                img {
                    width: 48px;
                    margin: 20px;
                }
            }
        }
        .club {
            max-width: 1024px;
            margin: 0 auto;
            margin-top: 64px;

            .title-box {
                display: flex;
                flex-direction: row;
                .title {
                    flex: 1;
                    width: 55px;
                    height: 29px;
                    font-size: 20px;
                    font-weight: bold;
                    color: #2d2d4b;
                }
                .all {
                    width: 92px;
                    height: 40px;
                    border-radius: 3px;
                    border: solid 1px #cbcecf;
                    background-color: #fafafa;
                }
                .all:hover {
                    background-color: #eaeaea;
                }
            }

            .itemlist {
                margin-top: 16px;

                .item {
                    img {
                        width: 330px;
                        height: 244px;
                        border-radius: 3;
                    }
                    .title {
                        height: 29px;
                        font-size: 20px;
                        font-weight: bold;
                        text-align: left;
                        color: #2d2d4b;
                        margin: 0 16px;
                        margin-top: 20px;
                    }
                }
            }
        }
        .education {
            @extend .club;
        }
        .conference {
            @extend .club;
        }
    }
}

/*** KEYFRAMES ***/
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
